0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/login.jsp;jsessionid=F70F6165134CE530FE213358C4E36039 HTTP/1.1" 200 4138 http-bio-8888-exec-6 2403
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/css/style_grey.css HTTP/1.1" 304 - http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/js/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8888-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/css/style.css HTTP/1.1" 304 - http-bio-8888-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/images/bg_login.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:47 +0800] "GET /bos-web/images/bg_grey.png HTTP/1.1" 304 - http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:29:52 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1916 http-bio-8888-exec-2 5595
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "POST /bos-web/userAction_login HTTP/1.1" 302 - http-bio-8888-exec-7 374
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9042 http-bio-8888-exec-7 165
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 275 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:03 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2 http-bio-8888-exec-1 240
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:07 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:18 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:18 +0800] "GET /bos/page_admin_userlist HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:20 +0800] "GET /bos/page_admin_function HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:30:21 +0800] "GET /bos/page_admin_role HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:32:22 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:32:45 +0800] "GET /bos/login.jsp HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:01 +0800] "GET /bos-web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:01 +0800] "GET /bos-web/ HTTP/1.1" 302 - http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:01 +0800] "GET /bos-web/login.jsp;jsessionid=B59F4BDC2E66B5CC4CF73F14D504E0C2 HTTP/1.1" 200 4138 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:01 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1864 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "POST /bos-web/userAction_login HTTP/1.1" 302 - http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9044 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/easyui/themes/default/easyui.css HTTP/1.1" 200 44396 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/css/default.css HTTP/1.1" 200 3100 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/easyui/jquery.easyui.min.js HTTP/1.1" 200 296791 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8888-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:15 +0800] "GET /bos-web/js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/images/header_bg.png HTTP/1.1" 200 234786 http-bio-8888-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/images/online.png HTTP/1.1" 200 599 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 275 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8888-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2923 http-bio-8888-exec-2 574
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:16 +0800] "GET /bos-web/js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:33:18 +0800] "GET /bos-web/js/ztree/img/line_conn.gif HTTP/1.1" 200 45 http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/page_base_decidedzone HTTP/1.1" 200 16778 http-bio-8888-exec-6 299
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3655 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/images/title.png HTTP/1.1" 200 2876 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8888-exec-3 45
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8888-exec-4 80
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8888-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/sum.png HTTP/1.1" 200 289 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:12 +0800] "GET /bos-web/js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:13 +0800] "POST /bos-web/subareaAction_subareaList HTTP/1.1" 200 2 http-bio-8888-exec-4 160
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:13 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-10 691
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:13 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-2 722
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:34:14 +0800] "POST /bos-web/decidedZoneAction_list HTTP/1.1" 200 513 http-bio-8888-exec-8 1022
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:14 +0800] "GET /bos-web/page_base_standard HTTP/1.1" 404 1013 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:16 +0800] "GET /bos-web/page_base_staff HTTP/1.1" 200 9237 http-bio-8888-exec-3 360
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:16 +0800] "POST /bos-web/staffAction_list HTTP/1.1" 200 1147 http-bio-8888-exec-5 62
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:17 +0800] "GET /bos-web/page_base_standard HTTP/1.1" 404 1013 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:19 +0800] "GET /bos-web/page_base_staff HTTP/1.1" 200 9237 http-bio-8888-exec-5 20
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:19 +0800] "POST /bos-web/staffAction_list HTTP/1.1" 200 1147 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:21 +0800] "GET /bos-web/page_base_region HTTP/1.1" 200 7959 http-bio-8888-exec-5 170
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:21 +0800] "GET /bos-web/js/jquery.ocupload-1.1.2.js HTTP/1.1" 200 5254 http-bio-8888-exec-5 55
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:21 +0800] "GET /bos-web/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:22 +0800] "POST /bos-web/regionAction_list HTTP/1.1" 200 6014 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:23 +0800] "GET /bos-web/page_base_subarea HTTP/1.1" 200 12468 http-bio-8888-exec-1 225
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "GET /bos-web/js/highCharts/modules/exporting.js HTTP/1.1" 200 8405 http-bio-8888-exec-4 47
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "GET /bos-web/js/highCharts/highcharts.js HTTP/1.1" 200 172528 http-bio-8888-exec-1 216
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-1 92
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "GET /bos-web/js/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-1 82
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/subareaAction_list HTTP/1.1" 200 1676 http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "GET /bos-web/page_base_decidedzone HTTP/1.1" 200 16778 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-1 46
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/subareaAction_subareaList HTTP/1.1" 200 2 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:24 +0800] "POST /bos-web/decidedZoneAction_list HTTP/1.1" 200 513 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:26 +0800] "GET /bos-web/page_qupai_quickworkorder HTTP/1.1" 200 4350 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:26 +0800] "POST /bos-web/workOrderManageAction_list HTTP/1.1" 200 1234 http-bio-8888-exec-1 183
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:27 +0800] "GET /bos-web/page_qupai_noticebill_add HTTP/1.1" 200 4891 http-bio-8888-exec-1 177
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:35:28 +0800] "GET /bos-web/js/easyui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:03 +0800] "GET /bos-web/page_qupai_workorderimport HTTP/1.1" 200 3955 http-bio-8888-exec-7 148
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:03 +0800] "GET /bos-web/js/ocupload/jquery.ocupload-1.1.2.js HTTP/1.1" 404 1039 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:03 +0800] "GET /bos-web/js/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8888-exec-7 43
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:04 +0800] "GET /bos-web/page_qupai_quickworkorder HTTP/1.1" 200 4350 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:04 +0800] "POST /bos-web/workOrderManageAction_list HTTP/1.1" 200 1234 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:06 +0800] "GET /bos-web/page_qupai_noticebill_add HTTP/1.1" 200 4891 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:07 +0800] "GET /bos-web/page_qupai_diaodu HTTP/1.1" 200 3450 http-bio-8888-exec-7 137
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:07 +0800] "GET /bos-web/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-4 55
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:07 +0800] "POST /bos-web/staff_ajaxlist.action HTTP/1.1" 200 5144 http-bio-8888-exec-8 257
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:07 +0800] "POST /bos-web/noticebill_findnoassociations.action HTTP/1.1" 200 5174 http-bio-8888-exec-1 230
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:09 +0800] "GET /bos-web/workOrderManageAction_list HTTP/1.1" 200 1233 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:10 +0800] "GET /bos-web/taskAction_findPersonalTask HTTP/1.1" 200 5170 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:11 +0800] "GET /bos-web/taskAction_findGroupTask HTTP/1.1" 200 5164 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:15 +0800] "GET /bos/page_admin_userlist HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:17 +0800] "GET /bos/page_admin_function HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:35 +0800] "GET /bos/page_admin_function HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:10:36:35 +0800] "GET /bos/page_admin_role HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:46:38 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 11189 http-bio-8888-exec-4 12169
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:46:39 +0800] "POST /bos-web/userAction_login HTTP/1.1" 200 11189 http-bio-8888-exec-1 11899
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:01 +0800] "GET /bos-web/login.jsp;jsessionid=B59F4BDC2E66B5CC4CF73F14D504E0C2 HTTP/1.1" 200 4138 http-bio-8888-exec-7 1166
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:12 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1934 http-bio-8888-exec-7 10426
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:45 +0800] "POST /bos-web/userAction_login HTTP/1.1" 302 - http-bio-8888-exec-8 2660
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:45 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9044 http-bio-8888-exec-8 315
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:47 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 275 http-bio-8888-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:49 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2923 http-bio-8888-exec-8 2769
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:48:58 +0800] "GET /bos-web/page_base_subarea HTTP/1.1" 200 12468 http-bio-8888-exec-10 600
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:49:03 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-10 4310
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:49:03 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-7 4053
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:49:04 +0800] "POST /bos-web/subareaAction_list HTTP/1.1" 200 1676 http-bio-8888-exec-5 4905
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:15 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9044 http-bio-8888-exec-3 94
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:15 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 275 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:16 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2923 http-bio-8888-exec-3 602
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:34 +0800] "GET /bos-web/page_base_decidedzone HTTP/1.1" 200 16778 http-bio-8888-exec-3 795
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:36 +0800] "POST /bos-web/subareaAction_subareaList HTTP/1.1" 200 2 http-bio-8888-exec-10 874
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:36 +0800] "POST /bos-web/decidedZoneAction_list HTTP/1.1" 200 513 http-bio-8888-exec-7 1431
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:37 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-3 2293
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:37 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-4 2336
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:39 +0800] "GET /bos-web/page_base_subarea HTTP/1.1" 200 12468 http-bio-8888-exec-4 192
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:42 +0800] "POST /bos-web/subareaAction_list HTTP/1.1" 200 1676 http-bio-8888-exec-7 3751
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:42 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-3 3843
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:50:42 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-4 3888
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:51:14 +0800] "GET /bos/page_admin_userlist HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:51:17 +0800] "GET /bos/page_admin_function HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:52:42 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9044 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:52:42 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 287 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:52:42 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2753 http-bio-8888-exec-2 212
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:03 +0800] "GET /bos-web/page_admin_function HTTP/1.1" 200 5339 http-bio-8888-exec-4 15294
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:03 +0800] "GET /bos-web/page_admin_userlist HTTP/1.1" 200 7658 http-bio-8888-exec-10 16553
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:07 +0800] "POST /bos-web/userAction_ajaxList HTTP/1.1" 200 221 http-bio-8888-exec-4 3574
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:08 +0800] "POST /bos-web/functionAction_ajaxList HTTP/1.1" 200 7791 http-bio-8888-exec-10 5137
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:09 +0800] "POST /bos-web/functionAction_list HTTP/1.1" 200 1756 http-bio-8888-exec-5 4171
0:0:0:0:0:0:0:1 - - [19/Jun/2019:11:53:09 +0800] "POST /bos-web/userAction_list HTTP/1.1" 200 1690 http-bio-8888-exec-8 5196
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:33 +0800] "GET /bos-web/page_base_subarea HTTP/1.1" 302 - http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:33 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4138 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:33 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1918 http-bio-8888-exec-9 212
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:34 +0800] "GET /bos-web/login.jsp HTTP/1.1" 200 4138 http-bio-8888-exec-9 326
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:34 +0800] "GET /bos-web/validatecode.jsp HTTP/1.1" 200 1965 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:49 +0800] "POST /bos-web/userAction_login HTTP/1.1" 302 - http-bio-8888-exec-9 224
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:49 +0800] "GET /bos-web/pages/common/index.jsp HTTP/1.1" 200 9044 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:49 +0800] "POST /bos-web/json/admin.json HTTP/1.1" 200 287 http-bio-8888-exec-8 205
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:49 +0800] "POST /bos-web/userAction_findMenu HTTP/1.1" 200 2753 http-bio-8888-exec-9 512
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:52:57 +0800] "GET /bos-web/page_base_staff HTTP/1.1" 500 5446 http-bio-8888-exec-3 428
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:03 +0800] "GET /bos-web/page_base_staff HTTP/1.1" 500 5446 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:06 +0800] "GET /bos-web/page_base_region HTTP/1.1" 200 7959 http-bio-8888-exec-4 171
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:06 +0800] "POST /bos-web/regionAction_list HTTP/1.1" 200 6014 http-bio-8888-exec-4 391
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:14 +0800] "GET /bos-web/page_base_subarea HTTP/1.1" 200 12468 http-bio-8888-exec-10 63
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:15 +0800] "POST /bos-web/subareaAction_list HTTP/1.1" 200 1676 http-bio-8888-exec-9 728
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:15 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-10 902
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:16 +0800] "POST /bos-web/regionAction_regionList HTTP/1.1" 200 13097 http-bio-8888-exec-7 1436
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:20 +0800] "GET /bos-web/page_base_decidedzone HTTP/1.1" 200 16778 http-bio-8888-exec-7 1368
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:25 +0800] "POST /bos-web/subareaAction_subareaList HTTP/1.1" 200 2 http-bio-8888-exec-4 4326
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:25 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-7 4637
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:25 +0800] "POST /bos-web/decidedZoneAction_list HTTP/1.1" 200 513 http-bio-8888-exec-6 4351
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:25 +0800] "POST /bos-web/staffAction_staffList HTTP/1.1" 200 1128 http-bio-8888-exec-5 4862
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:53:40 +0800] "GET /bos-web/page_qupai_noticebill_add HTTP/1.1" 200 4891 http-bio-8888-exec-9 184
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:54:03 +0800] "GET /bos-web/page_qupai_quickworkorder HTTP/1.1" 200 4350 http-bio-8888-exec-8 110
0:0:0:0:0:0:0:1 - - [19/Jun/2019:12:54:04 +0800] "POST /bos-web/workOrderManageAction_list HTTP/1.1" 200 1234 http-bio-8888-exec-3 386
